{
    "name": "Unity.UniLayouts.Editor",
    "references": [
        "GUID:15ef6b086e53e7049b65e29ffa6d6e8b"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}